<!DOCTYPE html>

<html>

<head>

    <title>Acesso ao mágico</title>

    <style>

        body {

            text-align: center;

            font-family: Arial, sans-serif;

            background-color: #f5f5f5;

            margin: 0;

            padding: 0;

        }

        .container {

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            padding: 20px;

        }

        .app-icon {

            width: 200px;

            height: 200px;

            border-radius: 50%;

            background-color: #007bff;

            display: flex;

            align-items: center;

            justify-content: center;

        }

        .app-icon img {

            max-width: 100%;

            max-height: 100%;

            border-radius: 50%;

        }

        .download-button {

            border: 2px solid #007bff;

            background-color: #007bff;

            color: #fff;

            padding: 15px 30px;

            border-radius: 5px;

            text-decoration: none;

            font-size: 18px;

            margin-top: 20px;

        }

        .app-icons-container {

            display: flex;

            align-items: center;

            justify-content: center;

            margin-top: 20px;

        }

        .app-icon-item {

            margin: 0 20px;

            max-width: 200px;

        }

        .app-icon-item img {

            width: 100%;

            max-height: 100%; /* Adicionado para manter a proporção */

            border-radius: 10px;

            margin: 10px 0;

        }



        @media (max-width: 768px) {

            .app-icons-container {

                flex-direction: column;

            }

            .app-icon-item {

                margin: 10px 0;

            }

        }

    </style>

</head>

<body>

    <div class="container">

        <div class="app-icon">

            <img src="https://firebasestorage.googleapis.com/v0/b/dnerg-20443.appspot.com/o/fotom%2F1000706479.png?alt=media&token=d36c0238-b7eb-4ef3-98a8-62d5504c55aa" alt="Ícone do App">

        </div>

        <h1 id="app-name">Xarplon</h1>

        <a id="download-button" href="https://wa.me/+5575983402856" class="download-button">Comprar ($ 20,00)</a>

        <div class="app-icons-container">

            <div class="app-icon-item">

                <img src="https://firebasestorage.googleapis.com/v0/b/dnerg-20443.appspot.com/o/fotom%2F1000741032.jpg?alt=media&token=dbcbfd16-2e3a-4410-8400-743cf3dc6eae" alt="Imagem 1">

            </div>

            <div class="app-icon-item">

                <img src="https://firebasestorage.googleapis.com/v0/b/dnerg-20443.appspot.com/o/fotom%2F1000740000.jpg?alt=media&token=687239c5-9017-458c-9f59-5c8e339ae92b" alt="Imagem 2">

            </div>

        </div>

        <p id="app-description">Xarplon - O Gerador Perfeito de Números para Loteria

Aumente suas chances de ganhar na loteria com o Xarplon! Nosso aplicativo utiliza tecnologia avançada para criar combinações únicas e estratégicas, feitas sob medida para você.

Por que o Xarplon é indispensável?

Combinações Exclusivas: Números gerados de forma inteligente e nunca repetidos.

Fácil de Usar: Interface simples para todos os tipos de jogadores.

Personalização Completa: Configure preferências e obtenha resultados sob medida.


Dê o próximo passo para transformar sua sorte!

Não deixe a oportunidade passar. Compre agora o Xarplon e leve suas apostas ao próximo nível.

Ganhe mais do que números, ganhe confiança!

.</p>

    </div>



    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js"></script>

    <script>

        // Restante do seu código JavaScript aqui

    </script>

</body>

</html>
